# LTDD2001_Nhom05

./: README.md  fmdb.sql
frontend/app/: build.gradle
frontend/app/release/: output-metadata.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  bank.xml  baseline_account_balance_wallet_24.xml  baseline_add_circle_24.xml  baseline_calendar_month_24.xml  baseline_category_24.xml  baseline_edit_24.xml  baseline_edit_note_24.xml  baseline_info_24.xml  baseline_info_grey_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_right_24_primary.xml  baseline_language_24.xml  baseline_lock_24.xml  baseline_remove_circle_24.xml  baseline_remove_red_eye_24.xml  baseline_segment_24.xml  baseline_settings_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bell.xml  calendar.xml  camera.xml  category.xml  check.xml  chi_tien.xml  custom_action_bar_primary.xml  custom_background_addnew.xml  custom_background_button.xml  custom_background_calendar.xml  custom_background_linearlayout.xml  custom_background_transaction.xml  dashed_bg.xml  du_lich.xml  duoccho_tang.xml  home.xml  huong_thu.xml  lai_tiet_kiem.xml  lam_dep.xml  (+22 more)
frontend/app/src/main/res/layout/: activity_add_new.xml  activity_add_new_category.xml  activity_admin.xml  activity_admin_edit_user.xml  activity_change_password.xml  activity_choose_account_root.xml  activity_choose_account_type.xml  activity_choose_category_type.xml  activity_choose_wallet.xml  activity_create_wallet.xml  activity_dev_info.xml  activity_edit_transaction.xml  activity_edit_user_info.xml  activity_edit_wallet.xml  activity_general_setting.xml  activity_login.xml  activity_main.xml  activity_money_action.xml  activity_register.xml  activity_search_category.xml  activity_signin.xml  activity_signup.xml  activity_statistic_filter.xml  activity_user_setting.xml  activity_wallet_detail.xml  activity_welcome.xml  bottom_sheet.xml  bottom_sheet_icons.xml  calendar_view.xml  category_list_receive.xml  category_list_spend.xml  category_receive.xml  category_spend.xml  custom_account_root_item.xml  custom_action_bar.xml  (+44 more)
(+237 files in other folders)
