<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".activities.EditTransactionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/editTransactionReadOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:textAlignment="textStart"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/amount_money"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/editTransactionBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_grey"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primary"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="đ"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:background="@color/white">
            <!-- Choosing category -->
            <LinearLayout
                android:id="@+id/linearLayoutEditTransactionCategoryType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editTransactionCategoryTypeImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_category_24" />
                <TextView
                    android:id="@+id/editTransactionCategoryTypeName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_category"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey"/>
            <!-- Choosing wallet -->
            <LinearLayout
                android:id="@+id/linearLayoutEditTransactionWallet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editTransactionWalletImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_account_balance_wallet_24" />
                <TextView
                    android:id="@+id/editTransactionWalletName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/choose_wallet"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>
            </LinearLayout>
            <!-- Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_segment_24" />
                <EditText
                    android:id="@+id/editTransactionDescription"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/desciption"
                    android:layout_marginStart="12dp"
                    android:textColorHint="@color/dark_grey"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_calendar_month_24" />
                <TextView
                    android:id="@+id/editTransactionTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/choose_time"
                    android:textColor="@color/dark_grey"
                    android:layout_marginStart="12dp" />
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="12dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dashed_bg"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="118dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/editTransactionAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@color/white"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:paddingVertical="12dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="12dp">
            <Button
                android:layout_weight="1"
                android:id="@+id/editTransactionDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/editTransactionSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:text="@string/save"
                android:textColor="@color/white"
                android:layout_marginTop="6dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>