<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="12dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/accountRootItemImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/app_icon_background"/>
        <TextView
            android:id="@+id/accountRootItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Account Root"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_grey" />
</LinearLayout>