<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="24dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/transactionDetailIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/app_icon_background"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/transactionDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ăn sáng"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/transactionDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ăn bánh mì"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginEnd="12dp">
        <TextView
            android:id="@+id/transactionDetailMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.000 đ"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:textColor="@color/red" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginTop="4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_account_balance_wallet_24"
                android:layout_marginTop="0.5dp"/>
            <TextView
                android:id="@+id/transactionDetailWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền riêng"
                android:textSize="12sp"
                android:layout_marginStart="6dp"
                android:textColor="@color/dark_grey"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>