<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_background_transaction">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="12dp">
            <TextView
                android:id="@+id/transactionDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="6dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/transactionDayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/transactionMonthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07/2023"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grey"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="24dp">
            <TextView
                android:id="@+id/txtShowTransactionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ăn sáng"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="12dp">
            <TextView
                android:id="@+id/transactionTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55.000 đ"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:textColor="@color/green"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_grey"/>
</LinearLayout>