<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lavender">

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taikhoan"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/modifyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/modify"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_gravity="center">
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="Tổng tiền: "
            android:textSize="25dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Số tiền người dùng nhập "
            android:gravity="center"
            android:textSize="18dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Đang sử dụng "
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="(so tien hien tai)"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"></TextView>
    </LinearLayout>

</LinearLayout>
