<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".AddExpenseFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lavender">
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa tài khoản"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center">

        </TextView>
        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent">

        </ImageView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="textEnd"
            android:text="Số dư ban đầu"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:textSize="25dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bank"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhà cung cấp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium">

            </TextView>
            <ImageView
                android:id="@+id/arrowRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="170dp"
                android:src="@drawable/arrow_right"></ImageView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">
            </ImageView>
            <EditText
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/desciption"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"></EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white_grey"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white_grey"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnXoa"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:text="XÓA"
            android:background="@drawable/custom_background_button"
            android:textColor="@color/red" />
        <Button
            android:id="@+id/btnLuu"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:backgroundTint="@color/lavender"
            android:text="LƯU"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>