<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".fragment.SettingFragment">

    <!-- User Info -->
    <LinearLayout
        android:id="@+id/linearLayoutUserInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/blank_avatar" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
            <TextView
                android:id="@+id/settingUserFullName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/settingUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/loading"
                android:textColor="@color/dark_grey" />
        </LinearLayout>
    </LinearLayout>

    <!-- Setting list item -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>