<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".fragment.CreateTransactionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/amount_money"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAlignment="textEnd">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/createTransactionBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_grey"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primary"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="đ"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:background="@color/white">
            <!-- Choosing category -->
            <LinearLayout
                android:id="@+id/linearLayoutCreateTransactionCategoryType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/createTransactionCategoryTypeImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_category_24" />
                <TextView
                    android:id="@+id/createTransactionCategoryTypeName"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_category"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey"/>
            <!-- Choosing wallet -->
            <LinearLayout
                android:id="@+id/linearLayoutCreateTransactionWallet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/createTransactionWalletImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_account_balance_wallet_24" />
                <TextView
                    android:id="@+id/createTransactionWalletName"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_wallet"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </LinearLayout>
            </LinearLayout>
            <!-- Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_segment_24" />
                <EditText
                    android:id="@+id/createTransactionDescription"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/desciption"
                    android:textColorHint="@color/dark_grey"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:id="@+id/calendarDateTime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_calendar_month_24" />
                <TextView
                    android:id="@+id/dateTimeCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="12dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/picture" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/white_grey" />
                <LinearLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera" />
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashed_bg"
                    tools:layout_editor_absoluteX="192dp"
                    tools:layout_editor_absoluteY="118dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/createTransactionAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:paddingVertical="12dp"
                android:visibility="gone" />
        </LinearLayout>
        <Button
            android:id="@+id/btnCreateTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="@string/create_transaction"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="6dp"/>
    </LinearLayout>
</ScrollView>