<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".AddExpenseFragment">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/lavender">
            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timer"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                />
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                >

                <com.example.quanlychitieu.CustomSpinnerExpense
                    android:id="@+id/spinner_expense"
                    android:layout_width="171dp"
                    android:layout_height="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="7dp" />
            </RelativeLayout>
<!--            <include layout="@layout/custom_spinner" />-->
        </androidx.appcompat.widget.Toolbar>
<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--    </ListView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="textEnd"
            android:text="Số tiền"
            android:textSize="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:textSize="25dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question_mark"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn hạng mục"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium">

            </TextView>
            <ImageView
                android:id="@+id/arrowRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="170dp"
                android:src="@drawable/arrow_right"></ImageView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">
            </ImageView>
            <EditText
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/desciption"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"></EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar">
            </ImageView>
            <TextView
                android:id="@+id/calendarDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/timerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:src="@drawable/picture"></ImageView>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white_grey" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:src="@drawable/camera"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnSignIm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="14dp"
        android:backgroundTint="@color/lavender"
        android:text="LƯU"
        android:textColor="@color/white" />
</LinearLayout>